language: ruby
install: bundle install
install: gem install rspec
install: gem install em-synchrony
install: gem install ruby-progressbar
install: gem install bloomfilter-rb
install: gem install rubyretriever
